# ExtratorDeDados

./: ExtratorDeDados.sln
ExtratorDeDados/: ExtratorDeDados.csproj
ExtratorDeDados/Enums/: EnumsLeitor.cs
ExtratorDeDados/Ext/: StringExt.cs
ExtratorDeDados/Extensions/: StringExtensions.cs
ExtratorDeDados/Interfaces/: IComandoRetorno.cs  IExtratorService.cs  IManipulador.cs  IProcessamento.cs
ExtratorDeDados/Interfaces/Implementacoes/: ComandoRetorno.cs  Manipulador.cs  ManipuladorArquivoService.cs
ExtratorDeDados/Modelos/: ArquivoDetalhe.cs
ExtratorDeDados/ModelosServico/: ExtratorService.cs  ManipuladorComandos.cs
TesteDados/: ExtracaoDadosTeste.cs  TesteAlertas.TXT  TesteDados.csproj  TesteSucesso.TXT  UnitTest1.cs
TesteDados/Teste/: Processamento.cs  RegistroArquivo.cs
TesteDados/Teste/Models/: ArquivoDadosBancarios.cs  DadosBancarios.cs  DadosDocumento.cs
TesteDados/Teste/Service/: ManipuladorDadosBancariosServico.cs
